hostname = mxwljsq.com

# 猫熊机场
# ^https?:\/\/mxwljsq\.com\/user\/ticket url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/maoxiong/maoxiong-cookie.js
^https?:\/\/mxwljsq\.com\/user\/checkin url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/maoxiong/maoxiong-cookie.js
