
hostname = api.weibo.cn,home.mi.com,client.app.coc.10086.cn

# 微博
^https?://api\.weibo\.cn/\d+/ad/weibointl url reject

# 米家
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/carousel\/banners url reject

# 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject