hostname = api.weibo.cn,app.bilibili.com

# 微博
^https?://api\.weibo\.cn/\d+/ad/weibointl url reject

# ---(By srk24)---
# > bilibili
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/list url script-response-body https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_splash.js
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/event\/list2 url reject
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/brand\/list url reject
