hostname = api.weibo.cn,app.bilibili.com,run.api.qyfxgd.cn,a.weilai555.com,a.ecoliving168.com

# 微博
^https?://api\.weibo\.cn/\d+/ad/weibointl url reject

# ---(By srk24)---
# > bilibili
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/list url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/bilibili_splash.js
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/event\/list2 url reject
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/brand\/list url reject
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/show url reject

# 555影视
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/555movie.js
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert url reject