hostname = api.weibo.cn,app.bilibili.com,home.mi.com

# 微博
^https?://api\.weibo\.cn/\d+/ad/weibointl url reject

# ---(By srk24)---
# > bilibili
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/list url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/bilibili_splash.js
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/event\/list2 url reject
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/brand\/list url reject
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/show url reject

# 米家
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/carousel\/banners url reject
