hostname = mxwljsq.com, wx.10086.cn

# 猫熊机场
^https?:\/\/mxwljsq\.com\/user\/ticket url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/maoxiong-cookie.js
# ^https?:\/\/mxwljsq\.com\/user\/checkin url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/maoxiong-cookie.js
