hostname = mxwljsq.top,glados.rocks

# 猫熊机场
^https?:\/\/mxwljsq\.top\/user\/checkin url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/maoxiong-cookie.js

# GLaDOS
https://glados.rocks/api/user/checkin url script-request-header https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/glados-sign.js
