hostname = mxwljsq.top, wx.10086.cn

# 猫熊机场
^https?:\/\/mxwljsq\.com\/user\/checkin url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/maoxiong-cookie.js

# 中国移动
^https?:\/\/wx\.10086\.cn\/qwhdhub\/api\/mark\/mark31\/domark url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/10086-cookie.js
