hostname = mxwljsq.top

# 猫熊机场
^https?:\/\/mxwljsq\.top\/user\/checkin url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/maoxiong-cookie.js
^https?:\/\/mxwljsq\.top\/user\/profile url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/maoxiong-cookie.js