hostname = mxwljsq.top, music.163.com

# 猫熊机场
^https?:\/\/mxwljsq\.top\/user\/checkin url script-response-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/maoxiong-cookie.js

# 网易云音乐
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/lkj2619/QuantumultXProfiles/main/Script/neteasemusic.cookie.js