hostname = peisongapi.meituan.com,img.meituan.net,www.meituan.com,s3plus.meituan.net,flowplus.meituan.net,p*.meituan.net,wmapi.meituan.com

# 美团 https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject-200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject-200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject-200
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject-200